<?xml version="1.0" ?>
<Blue-Angel-Software-Criteria>
  <Product>
    <ProductName>Okular</ProductName>
    <ProductVersion>1.9.3</ProductVersion>
    <ProductManufacturer>KDE e.V.</ProductManufacturer>
    <SoftwareArchitecture>Local application</SoftwareArchitecture>
  </Product>
  <MeasurementPersonnelData>
    <MeasurementDate>9.10.2020</MeasurementDate>
    <MeasurementSender>
      <MeasurementSenderName>Franziska Mai</MeasurementSenderName>
      <MeasurementSenderMail>s17ce5@umwelt-campus.de</MeasurementSenderMail>
      <MeasurementSenderOther/>
    </MeasurementSender>
    <MeasurementSenderInstitute>
      <InstituteName>Umwelt-Campus Birkenfeld</InstituteName>
      <InstituteAddress>Campusallee 55768 Hoppstädten-Weiersbach</InstituteAddress>
      <InstituteWebsite>https://www.umwelt-campus.de/</InstituteWebsite>
      <InstituteOther/>
    </MeasurementSenderInstitute>
    <MeasurementNote/>
  </MeasurementPersonnelData>
  <MeasurementTechnicalData>
    <MeasurementDevice>Janitza UMG 604</MeasurementDevice>
    <SamplingFrequency>1s</SamplingFrequency>
    <ScenarioLength>217s</ScenarioLength>
    <SamplingSize>31</SamplingSize>
  </MeasurementTechnicalData>
  <MeasurementSUTDetails>
    <MeasurementReferenceSystemYear>2019</MeasurementReferenceSystemYear>
    <MeasurementSUTSystem/>
    <MeasurementSUTModel>Fujitsu Esprimo P958</MeasurementSUTModel>
    <MeasurementSUTProcessor>Intel i5-8500</MeasurementSUTProcessor>
    <MeasurementSUTCores>6</MeasurementSUTCores>
    <MeasurementSUTClockSpeed>3,0 GHz</MeasurementSUTClockSpeed>
    <MeasurementSUTRAM>16 GB (DDR4, 2666 MHz)</MeasurementSUTRAM>
    <MeasurementSUTHardDisk>SSD M2 SATA 512 GB (6 Gbit/s)</MeasurementSUTHardDisk>
    <MeasurementSUTGraphicsCard>Intel UHD Graphics 630</MeasurementSUTGraphicsCard>
    <MeasurementSUTNetwork>LAN GigaBit</MeasurementSUTNetwork>
    <MeasurementSUTCache/>
    <MeasurementSUTMainboard/>
    <MeasurementSUTOperatingSystem>Ubuntu 20.04.1</MeasurementSUTOperatingSystem>
  </MeasurementSUTDetails>
  <BackwardCompatibilitySUTDetails>
    <BackwardReferenceSystemYear>2015</BackwardReferenceSystemYear>
    <BackwardSUTSystem/>
    <BackwardSUTModel>Fujitsu Esprimo 920</BackwardSUTModel>
    <BackwardSUTProcessor>Intel Core i5-4570</BackwardSUTProcessor>
    <BackwardSUTCores>4</BackwardSUTCores>
    <BackwardSUTClockSpeed>3,6 GHz</BackwardSUTClockSpeed>
    <BackwardSUTRAM>4 GB</BackwardSUTRAM>
    <BackwardSUTHardDisk>500 GB</BackwardSUTHardDisk>
    <BackwardSUTGraphicsCard>Intel Ivybridge Desktop</BackwardSUTGraphicsCard>
    <BackwardSUTNetwork>Realtek Ethernet</BackwardSUTNetwork>
    <BackwardSUTCache>6144 KB</BackwardSUTCache>
    <BackwardSUTMainboard>Fujitsu D3171-A1</BackwardSUTMainboard>
    <BackwardSUTOperatingSystem>Ubuntu 18.04</BackwardSUTOperatingSystem>
  </BackwardCompatibilitySUTDetails>
  <SoftwareStack>
    <SoftwareStackData>Linux system with Actiona for automation, collectl for data collection of resource utilisation, OSCAR for report generation.</SoftwareStackData>
  </SoftwareStack>
  <ResourceEfficiency>
    <HardwareEfficiency>
      <MinimumSystemRequirements>
        <Indicator>
          <IndicatorID>3.1.1.1 a)</IndicatorID>
          <IndicatorName>Minimum processor architecture incl. generation </IndicatorName>
          <IndicatorNote>e.g. Intel i5-3570k 3.4 GHz 4 Core (64-Bit), Intel Atom x7-Z8700 processor</IndicatorNote>
          <IndicatorResult>2 GHz dual core processor</IndicatorResult>
          <IndicatorUnit/>
          <IndicatorNote>System requirements of Ubuntu 18.04. Lower specs might be possible</IndicatorNote>
        </Indicator>
        <Indicator>
          <IndicatorID>3.1.1.1 b)</IndicatorID>
          <IndicatorName>Minimum local working memory required </IndicatorName>
          <IndicatorNote/>
          <IndicatorResult>2000</IndicatorResult>
          <IndicatorUnit>MByte</IndicatorUnit>
          <IndicatorNote>System requirements of Ubuntu 18.04. Lower specs might be possible</IndicatorNote>
        </Indicator>
        <Indicator>
          <IndicatorID>3.1.1.1 c)</IndicatorID>
          <IndicatorName>Minimum local permanent storage required </IndicatorName>
          <IndicatorNote/>
          <IndicatorResult>25000</IndicatorResult>
          <IndicatorUnit>Mbyte</IndicatorUnit>
          <IndicatorNote>System requirements of Ubuntu 18.04. Lower specs might be possible</IndicatorNote>
        </Indicator>
        <Indicator>
          <IndicatorID>3.1.1.1 d)</IndicatorID>
          <IndicatorName>Requirements for other software (operating system, middleware and auxiliary applications: software stack)</IndicatorName>
          <IndicatorNote>e.g. Windows 7, .NET Framework and browser version XY</IndicatorNote>
          <IndicatorResult>no further software necessary</IndicatorResult>
          <IndicatorUnit/>
          <IndicatorNote/>
        </Indicator>
        <Indicator>
          <IndicatorID>3.1.1.1 e)</IndicatorID>
          <IndicatorName>The required external services that are not available on the reference system </IndicatorName>
          <IndicatorNote>e.g. cloud services, storage services, API usage, …) [can be omitted if no further services are required]</IndicatorNote>
          <IndicatorResult>no external services necessary</IndicatorResult>
          <IndicatorUnit/>
          <IndicatorNote/>
        </Indicator>
        <Indicator>
          <IndicatorID>3.1.1.1 f)</IndicatorID>
          <IndicatorName>The required additional hardware </IndicatorName>
          <IndicatorNote>A prerequisite is that the additional hardware can be directly integrated into the reference system (see Appendix D).. e.g. graphics card, peripheral devices such as a camera connected via USB [can be omitted, if no further hardware is necessary]</IndicatorNote>
          <IndicatorResult>no additional hardware necessary</IndicatorResult>
          <IndicatorUnit/>
          <IndicatorNote/>
        </Indicator>
      </MinimumSystemRequirements>
      <HWLoadIdle>
        <Indicator>
          <IndicatorID>3.1.1.2 a)</IndicatorID>
          <IndicatorName>Average processor utilisation in idle mode </IndicatorName>
          <IndicatorNote/>
          <IndicatorResult/>
          <IndicatorUnit>%</IndicatorUnit>
          <IndicatorNote/>
        </Indicator>
        <Indicator>
          <IndicatorID>3.1.1.2 b)</IndicatorID>
          <IndicatorName>Average working memory utilization in idle mode </IndicatorName>
          <IndicatorNote/>
          <IndicatorResult/>
          <IndicatorUnit>MByte</IndicatorUnit>
          <IndicatorNote/>
        </Indicator>
        <Indicator>
          <IndicatorID>3.1.1.2 c)</IndicatorID>
          <IndicatorName>Average permanent storage utilization in idle mode </IndicatorName>
          <IndicatorNote/>
          <IndicatorResult/>
          <IndicatorUnit>MByte</IndicatorUnit>
          <IndicatorNote/>
        </Indicator>
        <Indicator>
          <IndicatorID>3.1.1.2 d)</IndicatorID>
          <IndicatorName>Average bandwidth utilization for network access in idle mode </IndicatorName>
          <IndicatorNote>only contains the additional load, not the percentage share of the base load [may be omitted if no network access is necessary; however, data may also be transmitted without any apparent necessity]</IndicatorNote>
          <IndicatorResult/>
          <IndicatorUnit>Mbit/s</IndicatorUnit>
          <IndicatorNote/>
        </Indicator>
        <Indicator>
          <IndicatorID>3.1.1.2 e)</IndicatorID>
          <IndicatorName>Average electrical power consumption (net) </IndicatorName>
          <IndicatorNote/>
          <IndicatorResult/>
          <IndicatorUnit>W</IndicatorUnit>
          <IndicatorNote/>
        </Indicator>
      </HWLoadIdle>
      <HWUtilisationEnergyDemand>
        <Indicator>
          <IndicatorID>x</IndicatorID>
          <IndicatorName>x</IndicatorName>
          <IndicatorNote>x</IndicatorNote>
          <IndicatorResult>x</IndicatorResult>
          <IndicatorUnit>x</IndicatorUnit>
          <IndicatorNote>x</IndicatorNote>
        </Indicator>
        <Indicator>
          <IndicatorID>3.1.1.3 a)</IndicatorID>
          <IndicatorName>Processor utilisation </IndicatorName>
          <IndicatorNote/>
          <IndicatorResult>458,7735</IndicatorResult>
          <IndicatorUnit>%s</IndicatorUnit>
          <IndicatorNote/>
        </Indicator>
        <Indicator>
          <IndicatorID>3.1.1.3 b)</IndicatorID>
          <IndicatorName>Working memory utilisation </IndicatorName>
          <IndicatorNote/>
          <IndicatorResult>137,2953</IndicatorResult>
          <IndicatorUnit>MByte*s</IndicatorUnit>
          <IndicatorNote/>
        </Indicator>
        <Indicator>
          <IndicatorID>3.1.1.3 c)</IndicatorID>
          <IndicatorName>Permanent storage utilisation (reading and writing)</IndicatorName>
          <IndicatorNote/>
          <IndicatorResult>-1,7293</IndicatorResult>
          <IndicatorUnit>MByte/s*s</IndicatorUnit>
          <IndicatorNote/>
        </Indicator>
        <Indicator>
          <IndicatorID>3.1.1.3 d)</IndicatorID>
          <IndicatorName>Volume of data transferred for network access </IndicatorName>
          <IndicatorNote/>
          <IndicatorResult>no network access is necessary</IndicatorResult>
          <IndicatorUnit>Mbit/s*s</IndicatorUnit>
          <IndicatorNote/>
        </Indicator>
        <Indicator>
          <IndicatorID>3.1.1.3 e)</IndicatorID>
          <IndicatorName>Average energy demand (net) </IndicatorName>
          <IndicatorNote/>
          <IndicatorResult>0,06</IndicatorResult>
          <IndicatorUnit>Wh</IndicatorUnit>
          <IndicatorNote>From measurement report usage scenario (Appendix 3): &quot;Mittlere el. Arbeit&quot;: &quot;Gemessener Wert (Szenario)&quot; - &quot;Gemessener Wert (Baseline)&quot;</IndicatorNote>
        </Indicator>
      </HWUtilisationEnergyDemand>
    </HardwareEfficiency>
  </ResourceEfficiency>
  <HWOperatingLife>
    <BackwardCompatibility>
      <BackwardCompatibilityYear>
        <Indicator>
          <IndicatorID>3.1.2.1 a)</IndicatorID>
          <IndicatorName>Year of the reference system and information on the required software stack and its configuration</IndicatorName>
          <IndicatorNote>Indication of the calendar year of the reference system and, if applicable, description of the software stack (the software components which together form the software product or are necessary for its execution and their configuration)</IndicatorNote>
          <IndicatorResult>2015, most Linux distros will work</IndicatorResult>
          <IndicatorUnit/>
          <IndicatorNote/>
        </Indicator>
      </BackwardCompatibilityYear>
    </BackwardCompatibility>
  </HWOperatingLife>
</Blue-Angel-Software-Criteria>
