zip: pdf
	zip de-uz-215-eng-okular-`cat VERSION`.zip \
	de-uz-215-eng-annex-1-okular.docx \
	de-uz-215-eng-annex-2-okular.xlsx \
	de-uz-215-eng-annex-3-okular-scenario.pdf \
	de-uz-215-eng-annex-4-okular.pdf \
	de-uz-215-eng-annex-5-okular.pdf \
	de-uz-215-eng-annex-6-okular.pdf \
	de-uz-215-eng-annex-7-okular.xml

pdf:
	pandoc -t html de-uz-215-eng-annex-4-okular.md -o de-uz-215-eng-annex-4-okular.pdf
	pandoc -t html de-uz-215-eng-annex-5-okular.md -o de-uz-215-eng-annex-5-okular.pdf
	pandoc -t html de-uz-215-eng-annex-6-okular.md -o de-uz-215-eng-annex-6-okular.pdf
